Import('env')

# Define the what we need to install cctbx
newmatenv = env.Clone()

# Add some flags
newmatenv.PrependUnique(CPPPATH = ["."])

# Define the required source files

srcfiles = '''
    bandmat.cpp evalue.cpp myexcept.cpp newmat1.cpp newmat2.cpp newmat3.cpp
    newmat4.cpp newmat5.cpp newmat6.cpp newmat7.cpp newmat8.cpp newmat9.cpp
    newmatex.cpp sort.cpp submat.cpp
'''.split()

srcdir = "newmat"
import os.path
srcfiles = [os.path.join(srcdir, f) for f in srcfiles]

# Make the library object
objects = newmatenv.SharedObject(srcfiles)
Clean(objects, "newmat")

# Put this back into the global environment
env["newmatobjs"] = objects

# vim: ft=python
